[tox]
envlist =
    py27
    py32
    py33
    py34
    py35
    py36
    py37

[testenv]
commands = 
    pytest --cov=vt_graph_api
deps = 
    requests
    six
    pytest
    pytest-mock
    pytest-cov
    coverage
setenv =
    PYTHONPATH={toxinidir}